<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Hello, CodeWorks!</h1>
    <p>I'm Porter Wilcox.  I enjoyed learning how to access the command prompt today.  I anticipated the first day policy discussions to result in a slow or minimal day for learning how to code.  Now I'm eager to write code as often as possible with the 13 weeks I have here. </p>
    
</body>

</html>